# DiscordFICTBot

./: DS_Bot.sln  Dockerfile  README.md  docker-compose.yml  main.tf
.github/workflows/: docker-image.yml
DS_Bot/: .gitignore  DS_Bot.csproj  DS_Bot.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
DS_Bot/Common/: Extensions.cs  Mute.cs
DS_Bot/Modules/: Config.cs  InteractiveModule.cs  MessageModule.cs
DS_Bot/Services/: CommandHandler.cs
DS_Bot/Utilities/: AutoRolesHelper.cs  Images.cs  RanksHelper.cs
KpiDsLibrary/: Class1.cs  Dockerfile  KpiBotContext.cs  KpiDsLibrary.csproj  Ranks.cs  Servers.cs  main.tf
KpiDsLibrary/Migrations/: 20210731190903_InitialVerstion.Designer.cs  20210805203207_ThirdVersion.cs  20210807184537_Logs.Designer.cs  KpiBotContextModelSnapshot.cs
src/DS_Bot/: .gitignore  DS_Bot.csproj  Program.cs
src/DS_Bot/Common/: Extensions.cs
src/DS_Bot/Modules/: Config.cs  InteractiveModule.cs  MessageModule.cs
src/DS_Bot/Utilities/: Images.cs  ServerHelper.cs
src/KpiDsLibrary/: AutoRoles.cs  KpiBotContext.cs
src/KpiDsLibrary/Migrations/: 20210731190903_InitialVerstion.cs  20210801194941_SecondVersion.Designer.cs  20210801194941_SecondVersion.cs  20210805203207_ThirdVersion.Designer.cs  20210807184537_Logs.cs  KpiBotContextModelSnapshot.cs
