<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Addons.Hosting" Version="3.0.0" />
        <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
        <PackageReference Include="Discord.Net" Version="2.2.0" />
        <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
        <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KpiDsLibrary\KpiDsLibrary.csproj" />
    </ItemGroup>

</Project>
